{
  "NAME": "DeployableBattery",
  "URL": "http://ksp.spacetux.net/avc/DeployableBattery",
  "DOWNLOAD": "https://github.com/linuxgurugamer/DeployableBattery/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "DeployableBattery"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
