{
  "NAME": "DeployableBatteries",
  "URL": "http://ksp.spacetux.net/avc/DeployableBatteries",
  "DOWNLOAD": "https://github.com/linuxgurugamer/DeployableBattery/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "DeployableBatteries"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 3
  }
}
